# Desc: Player configuration file for controlling Stage devices
# Author: Jennifer Owen
# Date: 16/04/2010
#bb.cfg

driver
(
name "stage"
plugin "stageplugin"
provides ["simulation:0"]
# load the named file into the simulator
worldfile "bb_environment.world"
)
# the main bob1 robot
driver
(
name "stage"
provides ["position2d:0" "ranger:0" "blobfinder:0" "ranger:1"]
model "bob1"
)

